Primera__Interfaz/MainWindow.xaml

<Window x:Class="Primera__Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera__Interfaz"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Botón 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Botón 2</Button>
        <Button Grid.Column="2" Grid.Row="0" >Botón 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Botón 4</Button>

        <Button Grid.Column="0" Grid.Row="1">Botón 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Botón 6</Button>
        <Button Grid.Column="2" Grid.Row="1" >Botón 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Botón 8</Button>

        <Button Grid.Column="0" Grid.Row="2">Botón 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Botón 10</Button>
        <Button Grid.Column="2" Grid.Row="2" >Botón 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Botón 12</Button>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0">Botón A</Button>
            <Button Grid.Column="1" Grid.Row="0">Botón B</Button>
            <Button Grid.Column="2" Grid.Row="0" >Botón C</Button>
            <Button Grid.Column="3" Grid.Row="0">Botón D</Button>
        </Grid>

       

        <!--<Button Grid.Column="0" Grid.Row="3">Botón 9</Button>
        <Button Grid.Column="1" Grid.Row="3">Botón 10</Button>
        <Button Grid.Column="2" Grid.Row="3" >Botón 11</Button>
        <Button Grid.Column="3" Grid.Row="3">Botón 12</Button>-->
                                          
    </Grid>
   
</Window>
