WpfRadioButton/MainWindow.xaml

<Window x:Class="WpfRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Name="radioButtonRojo" Click="radioButtonRojo_Click">
                        <TextBlock Text="Rojo"  Foreground="Red" FontSize="15"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Name="radioButtonMarillo" Click="radioButtonMarillo_Click">
                        <TextBlock Text="BlueViolet" Foreground="BlueViolet" FontSize="15"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Name="radioButtonVerde" Click="radioButtonVerde_Click" >
                        <TextBlock Text="Verde" Foreground="Green" FontSize="15"></TextBlock>
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    <Canvas>
                        <Image Source="/semaforo.jpg" Margin="0,50,0,0"  Stretch="Fill"/>
                        <Ellipse Width="30" Visibility="Hidden" Name="rojoEllipse" Fill="Red" Height="30"  Canvas.Left="181" Canvas.Top="89"/>
                        <Ellipse Width="30"  Visibility="Hidden"  Name="amarilloEliipse" Fill="Yellow" Height="30"  Canvas.Left="183" Canvas.Top="130"/>
                        <Ellipse Width="30"  Visibility="Hidden" Name="verdeEllipse" Fill="Green" Height="30"  Canvas.Left="182" Canvas.Top="174"/>

                    </Canvas>
                </StackPanel>

            </Grid>



        </StackPanel>

    </Grid>
</Window>
