WpfRadioButton/MainWindow.xaml

<Window x:Class="WpfRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80">
                        <TextBlock Text="Rojo" Foreground="Red" FontSize="15"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80">
                        <TextBlock Text="BlueViolet" Foreground="BlueViolet" FontSize="15"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80">
                        <TextBlock Text="Verde" Foreground="Green" FontSize="15"></TextBlock>
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="/semaforo.jpg" Margin="0,50,0,0"  Stretch="Fill"/>
                </StackPanel>

            </Grid>

           
            
        </StackPanel>
        
    </Grid>
</Window>
